bentoml/deploy-bento-action/action.yaml
name: "Deploy Bento"
description: "Build and Deploy Bento to Cloud"
inputs:
  bentoml_version:
    description: The version of BentoML to use. Leave it empty to use the latest version
    required: false
    default: ""
  python_version:
    description: "The version of Python to use."
    required: false
    default: "3.11"
  cloud_api_token:
    description: "An API token generated from the cloud console"
    required: true
  cloud_endpoint:
    description: "The endpoint URL of Yatai or BentoCloud"
    required: true
  build:
    description: "Whether to build the bento"
    required: false
    default: 'true'
  bento_tag:
    description: "Optional bento tag. This is required if 'build' is set to True"
    required: false
    default: ""
  bento_version:
    description: "The version of Bento Build or leave it empty to use a random string"
    required: false
    default: ""
  deployment_config:
    description: "The path to the JSON deployment config"
    required: false
    default: "deployment.json"
  deployment_name:
    description: "The name of the deployment, required if action is 'update'"
    required: false
    default: ""
  action:
    description: "Choose the action for the deployment: 'create', 'update', 'skip'"
    required: false
    default: "update"

outputs:
  bento_repository:
    description: "The name of the Bento repository"
    value: ${{ steps.build.outputs.bento-name }}
  bento_version:
    description: "The version of the built Bento"
    value: ${{ steps.build.outputs.bento-version }}
  bento_tag:
    description: "The tag of the Bento"
    value: ${{ steps.build.outputs.bento-tag }}

runs:
  using: "composite"
  steps:
    - uses: bentoml/setup-bentoml-action@v1
      with:
        python-version: ${{ inputs.python_version }}
        bentoml-version: ${{ inputs.bentoml_version }}

    - name: Login to Bento Cloud
      shell: bash
      run: |
        echo "Login to Cloud Console at ${{ inputs.cloud_endpoint }}"
        bentoml cloud login --api-token ${{ inputs.cloud_api_token }} --endpoint ${{ inputs.cloud_endpoint }}

    - name: Pull models
      shell: bash
      if: inputs.build == 'true'
      run: bentoml models pull

    - uses: bentoml/build-bento-action@v1.1.0
      id: build
      if: inputs.build == 'true'
      with:
        version: ${{ inputs.bento_version }}

    - name: Push to BentoCloud
      shell: bash
      if: inputs.build == 'true' 
      run: bentoml push ${{ steps.build.outputs.bento-tag || inputs.bento_tag }}

    - name: Update deployment
      shell: bash
      if: inputs.action == 'update'
      run: bentoml deployment update --name ${{ inputs.deployment_name }} --bento ${{ steps.build.outputs.bento-tag }}

    - name: Create deployment
      shell: bash
      if: inputs.action == 'create'
      run: bentoml deployment create -f ${{ inputs.deployment_config }}

branding:
  icon: upload-cloud
  color: gray-dark

Mikaelnystroms/house-pricing/.github/workflows/deploy.yml
- name: Build and Deploy
  uses: bentoml/deploy-bento-action@main
  with:
    deployment_name: housing-model-v1
    cloud_api_token: ${{ secrets.BENTO_CLOUD_API_KEY }}
    cloud_endpoint: ${{ secrets.BENTO_CLOUD_API_ENDPOINT }}
    action: 'update'
    bentoml_version: '1.3.18'
  id: deploy-bento